# 1)Write a python program to display all the header tags from wikipedia.org and make data frame.

In [41]:
!pip install bs4
!pip install requests

#Importing the required Libraries 
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [42]:
Wiki=requests.get('https://en.wikipedia.org/wiki/Main_Page')
Wiki

In [44]:
Soup=BeautifulSoup(Wiki.content)
Soup
Headers = []
for i in Soup.find_all('span',class_="mw-headline"):
    Headers.append(i.text)
Headers

['Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [24]:
df = pd.DataFrame({'Headers':Headers})
df

                         Headers
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

# 2)Write s python program to display list of respected former presidents of India(i.e. Name , Term ofoffice) from {https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [25]:
page = requests.get('https://presidentofindia.nic.in/former-presidents.htm')
soup = BeautifulSoup(page.content)
idk = soup.find_all('div',class_="presidentListing")
aame = []
lame = []

for i in idk:
    for j in i.find_all('h3'):
        aame.append(j.text.replace('\n',''))
aame

for k in soup.find_all('div',class_="presidentListing"):
    for h in k.find_all('p'):
        lame.append(h.text)
del lame[1:9:2]

df= pd.DataFrame({'Respected President Name':aame, 'Term of office':lame})
df1=df.set_index('Respected President Name')
df1

                                                                                Term of office
Respected President Name
Shri Ram Nath Kovind (birth - 1945)            Term of Office: 25 July, 2017 to 25 July, 2022
Shri Pranab Mukherjee (1935-2020)              Term of Office: 25 July, 2012 to 25 July, 2017
Smt Pratibha Devisingh Patil (birth - 1934)    Term of Office: 25 July, 2007 to 25 July, 2012
DR. A.P.J. Abdul Kalam (1931-2015)             Term of Office: 25 July, 2002 to 25 July, 2007
Shri K. R. Narayanan (1920 - 2005)             Term of Office: 25 July, 1997 to 25 July, 2002
Dr Shankar Dayal Sharma (1918-1999)            Term of Office: 25 July, 1992 to 25 July, 1997
Shri R Venkataraman (1910-2009)                Term of Office: 25 July, 1987 to 25 July, 1992
Giani Zail Singh (1916-1994)                   Term of Office: 25 July, 1982 to 25 July, 1987
Shri Neelam Sanjiva Reddy (1913-1996)          Term of Office: 25 July, 1977 to 25 July, 1982
Dr. Fakhruddin Ali Ahmed (1905-1977)         Term of Office: 24 August, 1974 to 11 February...
Shri Varahagiri Venkata Giri (1894-1980)     Term of Office: 3 May, 1969 to 20 July, 1969 a...
Dr. Zakir Husain (1897-1969)                       Term of Office: 13 May, 1967 to 3 May, 1969
Dr. Sarvepalli Radhakrishnan (1888-1975)          Term of Office: 13 May, 1962 to 13 May, 1967
Dr. Rajendra Prasad (1884-1963)               Term of Office: 26 January, 1950 to 13 May, 1962

# 3)	Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame-
a)	Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b)	Top 10 ODI Batsmen along with the records of their team andrating.
c)	Top 10 ODI bowlers along with the records of their team andrating.

In [26]:
#a)	Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(page.content)
team=[]
mtch1=[]
mtch2=[]
pnt1=[]
pnt2=[]
rating1=[]
rating2=[]

for i in soup.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)

for j in soup.find_all('td',class_="rankings-block__banner--matches"):
    mtch1.append(j.text)

for k in soup.find_all('td',class_="table-body__cell u-center-text"):
    mtch2.append(k.text)
del mtch2[1:39:2]
mtch=mtch1+mtch2

for l in soup.find_all('td',class_="rankings-block__banner--points"):
    pnt1.append(l.text)

for m in soup.find_all('td',class_="table-body__cell u-center-text"):
    pnt2.append(m.text)
del pnt2[0:39:2]
pnt=pnt1+pnt2

for n in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    rating1.append(n.text.replace('\n',''))

for o in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    rating2.append(o.text)
rating=rating1+rating2
import pandas as pd
import numpy as np
df=pd.DataFrame({'Team':team,'Matches':mtch,'Points':pnt,'Rating':rating})
print('Top 10 ODI teams in men’s cricket :')
df.index = np.arange(1,len(df)+1)
df.head(10)

Top 10 ODI teams in men’s cricket :

,Team,Matches,Points,Rating
1,Australia,23,"2,714",118 ...
2,Pakistan,20,"2,316",116
3,India,33,"3,807",115
4,New Zealand,27,"2,806",104
5,England,24,"2,426",101
6,South Africa,19,"1,910",101
7,Bangladesh,25,"2,451",98
8,Sri Lanka,28,"2,378",85
9,Afghanistan,13,"1,067",82
10,West Indies,32,"2,201",69

In [27]:
#b)	Top 10 ODI Batsmen along with the records of their team andrating.
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(page.content)
player1=[]
player2=[]
team1=[]
team2=[]
rating1=[]
rating2=[]

for a in soup.find_all('div',class_="rankings-block__banner--name-large"):
    player1.append(a.text)

for b in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    player2.append(b.text.replace('\n',''))
player=player1+player2

for c in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team1.append(c.text.replace('\n',''))

for d in soup.find_all('span',class_="table-body__logo-text"):
    team2.append(d.text)
team=team1+team2

for e in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating1.append(e.text)

for f in soup.find_all('td',class_="table-body__cell rating"):
    rating2.append(f.text)
rating=rating1+rating2
import pandas as pd
df=pd.DataFrame({'Batsmen':player,'Team':team,'Rating':rating})
print('Top 10 ODI Batsmen :')
df.index = np.arange(1,len(df)+1)
df.head(10)

Top 10 ODI Batsmen :

                  Batsmen                     Team Rating
1              Babar Azam  PAK                        886
2   Rassie van der Dussen                       SA    777
3            Fakhar Zaman                      PAK    755
4             Imam-ul-Haq                      PAK    745
5            Shubman Gill                      IND    738
6            David Warner                      AUS    726
7            Harry Tector                      IRE    723
8             Virat Kohli                      IND    719
9         Quinton de Kock                       SA    718
10           Rohit Sharma                      IND    707

In [28]:
#c)	Top 10 ODI bowlers along with the records of their team andrating.
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(page.content)
player1=[]
player2=[]
team1=[]
team2=[]
rating1=[]
rating2=[]


for s in soup.find_all('div',class_="rankings-block__banner--name-large"):
    player1.append(s.text)

for t in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    player2.append(t.text.replace('\n',''))
player=player1+player2

for u in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team1.append(u.text.replace('\n',''))

for v in soup.find_all('span',class_="table-body__logo-text"):
    team2.append(v.text)
team=team1+team2

for w in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating1.append(w.text)

for x in soup.find_all('td',class_="table-body__cell rating"):
    rating2.append(x.text)
rating=rating1+rating2
import pandas as pd
df=pd.DataFrame({'Bowlers':player,'Team':team,'Rating':rating})
print('Top 10 ODI Bowlers :')
df.index = np.arange(1,len(df)+1)
df.head(10)

Top 10 ODI Bowlers :

             Bowlers                     Team Rating
1     Josh Hazlewood  AUS                        705
2     Mohammed Siraj                      IND    691
3     Mitchell Starc                      AUS    686
4         Matt Henry                       NZ    667
5        Trent Boult                       NZ    660
6         Adam Zampa                      AUS    652
7        Rashid Khan                      AFG    640
8     Shaheen Afridi                      PAK    630
9   Mujeeb Ur Rahman                      AFG    630
10     Mohammad Nabi                      AFG    626

# 4)	Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame-
a)	Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b)	Top 10 women’s ODI Batting players along with the records of their team and rating.
c)	Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [30]:
#a)	Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(page.content)
team=[]
mtch1=[]
mtch2=[]
pnt1=[]
pnt2=[]
rating1=[]
rating2=[]


for i in soup.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)

for j in soup.find_all('td',class_="rankings-block__banner--matches"):
    mtch1.append(j.text)

for k in soup.find_all('td',class_="table-body__cell u-center-text"):
    mtch2.append(k.text)
del mtch2[1:39:2]
mtch=mtch1+mtch2

for l in soup.find_all('td',class_="rankings-block__banner--points"):
    pnt1.append(l.text)

for m in soup.find_all('td',class_="table-body__cell u-center-text"):
    pnt2.append(m.text)
del pnt2[0:39:2]
pnt=pnt1+pnt2

for n in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    rating1.append(n.text.replace('\n',''))

for o in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    rating2.append(o.text)
rating=rating1+rating2
import pandas as pd
df=pd.DataFrame({'Team':team,'Matches':mtch,'Points':pnt,'Rating':rating})
print('Top 10 ODI teams in Women’s cricket :')
df.index = np.arange(1,len(df)+1)
df.head(10)

Top 10 ODI teams in Women’s cricket :

,Team,Matches,Points,Rating
1,Australia,21,"3,603",172 ...
2,England,28,"3,342",119
3,South Africa,26,"3,098",119
4,India,27,"2,820",104
5,New Zealand,25,"2,553",102
6,West Indies,27,"2,535",94
7,Thailand,11,821,75
8,Bangladesh,14,977,70
9,Pakistan,27,"1,678",62
10,Sri Lanka,9,479,53

In [31]:
#b)	Top 10 women’s ODI Batting players along with the records of their team and rating.
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(page.content)
player1=[]
player2=[]
team1=[]
team2=[]
rating1=[]
rating2=[]

for a in soup.find_all('div',class_="rankings-block__banner--name-large"):
    player1.append(a.text)

for b in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    player2.append(b.text.replace('\n',''))
player=player1+player2

for c in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team1.append(c.text.replace('\n',''))

for d in soup.find_all('span',class_="table-body__logo-text"):
    team2.append(d.text)
team=team1+team2

for e in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating1.append(e.text)

for f in soup.find_all('td',class_="table-body__cell rating"):
    rating2.append(f.text)
rating=rating1+rating2
import pandas as pd
df=pd.DataFrame({'Batting Players':player,'Team':team,'Rating':rating})
print('Top 10 Womens ODI Battting Players :')
df.index = np.arange(1,len(df)+1)
df.head(10)

Top 10 Womens ODI Battting Players :

        Batting Players                     Team Rating
1           Beth Mooney  AUS                        754
2       Laura Wolvaardt                       SA    732
3        Natalie Sciver                      ENG    731
4           Meg Lanning                      AUS    717
5      Harmanpreet Kaur                      IND    716
6       Smriti Mandhana                      IND    714
7   Chamari Athapaththu                       SL    673
8          Ellyse Perry                      AUS    626
9        Tammy Beaumont                      ENG    595
10      Stafanie Taylor                       WI    588

In [32]:
#c)	Top 10 women’s ODI all-rounder along with the records of their team and rating.
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(page.content)
player1=[]
player2=[]
team1=[]
team2=[]
rating1=[]
rating2=[]

for s in soup.find_all('div',class_="rankings-block__banner--name-large"):
    player1.append(s.text)

for t in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    player2.append(t.text.replace('\n',''))
player=player1+player2

for u in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team1.append(u.text.replace('\n',''))

for v in soup.find_all('span',class_="table-body__logo-text"):
    team2.append(v.text)
team=team1+team2

for w in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating1.append(w.text)

for x in soup.find_all('td',class_="table-body__cell rating"):
    rating2.append(x.text)
rating=rating1+rating2
import pandas as pd
df=pd.DataFrame({'All-Rounder':player,'Team':team,'Rating':rating})
print('Top 10 Womens ODI All-Rounder :')
df.index = np.arange(1,len(df)+1)
df.head(10)

Top 10 Womens ODI All-Rounder :

          All-Rounder                    Team Rating
1     Hayley Matthews  WI                        373
2      Natalie Sciver                     ENG    371
3        Ellyse Perry                     AUS    366
4      Marizanne Kapp                      SA    349
5         Amelia Kerr                      NZ    336
6       Deepti Sharma                     IND    322
7    Ashleigh Gardner                     AUS    292
8       Jess Jonassen                     AUS    250
9            Nida Dar                     PAK    232
10  Sophie Ecclestone                     ENG    205

# 5)	Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame-
i)	Headline
ii)	Time
iii)News Link

In [33]:
page = requests.get('https://www.cnbc.com/world/?region=world')
soup=BeautifulSoup(page.content)
head = []
time = []
link = []

for i in soup.find_all('a',class_="LatestNews-headline"):
    head.append(i.text)
    
for j in soup.find_all('time',class_="LatestNews-timestamp"):
    time.append(j.text)

for k in soup.find_all('a',class_="LatestNews-headline"):
    link.append(k['href'])

import pandas as pd
df = pd.DataFrame({'Headline':head, 'Time':time, 'News Link': link})
df1=df.set_index('Headline')
df1

,Time,News Link
Headline,,
"Australia's central bank leaves its key rate unchanged, says inflation 'passed its peak'",57 Min Ago,https://www.cnbc.com/2023/07/04/reserve-bank-o...
BYD launches its most direct Tesla competitor yet,2 Hours Ago,https://www.cnbc.com/2023/07/04/byd-launches-i...
Mercedes' Toto Wolff says integrity is the key to long-term success,3 Hours Ago,https://www.cnbc.com/2023/07/04/mercedes-toto-...
"China slaps export curbs on chipmaking metals in tech war with the U.S, Europe",3 Hours Ago,https://www.cnbc.com/2023/07/04/china-imposes-...
Meituan’s KeeTa joins Hong Kong's food delivery race — but analysts are skeptical,4 Hours Ago,https://www.cnbc.com/2023/07/04/meituan-keeta-...
Canadian West Coast ports negotiation reaches impasse,4 Hours Ago,https://www.cnbc.com/2023/07/04/canadian-west-...
OCBC looks to Greater China and Southeast Asia for a $2.2 billion revenue boost,4 Hours Ago,https://www.cnbc.com/2023/07/04/ocbc-is-lookin...
Morgan Stanley says 4 cybersecurity stocks will benefit from a huge A.I. trend,5 Hours Ago,https://www.cnbc.com/2023/07/04/cybersecurity-...
"These stocks are set to soar further after a strong first half, analysts say",5 Hours Ago,https://www.cnbc.com/2023/07/04/global-and-us-...
CNBC Daily Open: Tesla roars in a quiet market,6 Hours Ago,https://www.cnbc.com/2023/07/04/stock-markets-...
Asia-Pacific markets mixed as investors assess Australia's rate pause,6 Hours Ago,https://www.cnbc.com/2023/07/04/asia-pacific-m...
Cybersecurity experts have become targets for board seats,10 Hours Ago,https://www.cnbc.com/2023/07/03/cybersecurity-...
"Getting rich isn't the American Dream anymore, says new survey",11 Hours Ago,https://www.cnbc.com/2023/07/03/belonging-happ...
You could win nearly $1 billion between the Mega Millions and Powerball jackpots,11 Hours Ago,https://www.cnbc.com/2023/07/03/mega-millions-...
"Buffer ETFs are growing with new funds from iShares, even as stocks rally",11 Hours Ago,https://www.cnbc.com/2023/07/03/-buffer-etfs-a...
Weight loss treatment options are about to explode — The names investors need to know,11 Hours Ago,https://www.cnbc.com/2023/07/03/weight-loss-tr...
"Jim Cramer's guide to investing: Prepare for corrections, they are inevitable",12 Hours Ago,https://www.cnbc.com/2023/07/03/jim-cramers-gu...
Do you always need to tip 20%? Here's how much an etiquette expert says to leave,13 Hours Ago,https://www.cnbc.com/2023/07/03/etiquette-expe...
Here's what the latest OPEC+ oil cuts mean for 3 big U.S. energy holdings,13 Hours Ago,https://www.cnbc.com/2023/07/03/heres-what-the...
A record number of people are expected to drive this July 4. How to save on gas,13 Hours Ago,https://www.cnbc.com/2023/07/03/heres-how-trav...
Jim Cramer's guide to investing: Don't forget about bonds,13 Hours Ago,https://www.cnbc.com/2023/07/03/jim-cramers-gu...
Analysts are adjusting their price targets for Constellation — why we're on board,13 Hours Ago,https://www.cnbc.com/2023/07/03/analysts-are-a...
Most patriotic stocks: These names can benefit the most from a strong economy,13 Hours Ago,https://www.cnbc.com/2023/07/03/most-patriotic...
"Dodge Durango, Jeep SUVs push Stellantis second-quarter sales up 6.4%",14 Hours Ago,https://www.cnbc.com/2023/07/03/stellantis-new...
"This is where to find hot yields in July, according to UBS",14 Hours Ago,https://www.cnbc.com/2023/07/03/this-is-where-...
Here's another reason that the market could post a huge rally in the second half,14 Hours Ago,https://www.cnbc.com/2023/07/03/heres-another-...
"Stocks making the biggest moves midday: Tesla, Rivian, XPeng and more",15 Hours Ago,https://www.cnbc.com/2023/07/03/stocks-making-...
"23-year-old earns $48,000 in NYC as a freelance music producer",15 Hours Ago,https://www.cnbc.com/2023/07/03/23-year-old-li...
Goldman adds a utility stock to its list of elite picks for clients,15 Hours Ago,https://www.cnbc.com/2023/07/03/goldman-adds-a...
Risk factors suggest borrowers could struggle when student loan payments resume,15 Hours Ago,https://www.cnbc.com/2023/07/03/these-risk-fac...

# 6)	Write a python program to scrape the details of most downloaded articles from AI in last 90 days www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details and make data frame-
i)Paper Title
ii)	Authors
iii)Published Date
iv)	Paper URL

In [ ]:
page = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
soup=BeautifulSoup(page.content)
Paper_Title = []
Published_Date = []
Paper_URL = []

for i in soup.find_all('a',class_="title-text"):
    Paper_title.append(i.text)
    
for j in soup.find_all('time',class_="given-name"):
    Published_Date.append(j.text)

for k in soup.find_all('a',class_=""):
    link.append(k['href'])

import pandas as pd
df = pd.DataFrame({'Headline':head, 'Time':time, 'News Link': link})
df1=df.set_index('Headline')
df1

# 7) Write a python program to scrape mentioned details from dineout.co.in and make data frame-
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [39]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

def html_content(url):
    r = requests.get(url)
    soup = BeautifulSoup(r.content)
    
    Hotel_name = []
    Location = []
    for i in soup.find_all('div', class_ = 'restnt-info cursor'):
        Hotel_name.append(i.a.text)
        Location.append(i.div.text)

    Cuisine = []
    for i in soup.find_all('span', class_ = 'double-line-ellipsis'):
        head, sep, tail = i.text.partition('|')
        Cuisine.append(tail)

    link = []
    for i in soup.find_all('img', class_ = 'no-img'):
        link.append(i['data-src'])

    Rating = []
    for i in soup.find_all('div', class_ = 'restnt-rating rating-4'):
        Rating.append(i.text)

    data = pd.DataFrame({'Name of the Hotel':Hotel_name, 'Cuisine of the Hotel':Cuisine, 'Location of the Hotel':Location, 'Rating of the Hotel':Rating, 'Link of the Hotel':link})
    return(data)       
html_content('https://www.dineout.co.in/delhi-restaurants/welcome-back')

,Name of the Hotel,Cuisine of the Hotel,Location of the Hotel,Rating of the Hotel,Link of the Hotel
0,Local,"North Indian, Asian, Continental","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Ministry Of Beer,"North Indian, Continental, American, Asian","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,Tamasha,"Continental, Asian, Italian, North Indian","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
3,Station Bar,"Italian, Chinese, North Indian, Fast Food","F-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
4,Openhouse Cafe,"North Indian, Asian, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Club House,"North Indian, Continental, Asian, Chinese","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
6,The G.T. Road,North Indian,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,Unplugged Courtyard,"North Indian, Italian, Chinese, Turkish, Cont...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
8,The Junkyard Cafe,"North Indian, Continental, Chinese, Fast Food","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
9,Berco's,"Chinese, Thai","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,38 Barracks,"North Indian, Chinese, Continental","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,QBA,"North Indian, Continental, Italian","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Ardor 2.1 Restaurant and Lounge,"North Indian, Chinese, Italian, Continental","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
13,Cafe Delhi Heights,"Continental, North Indian, Beverages, Chinese...","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,My Bar Headquarters,"North Indian, Chinese","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
15,Sandoz,"North Indian, Continental","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
16,Chido,"North Indian, Italian, Continental, Asian, Fi...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
17,Out Of The Box Courtyard,"North Indian, Mediterranean, Chinese, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
18,Wok in the Clouds,"Chinese, Thai, Continental, North Indian, Asian","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
19,The Embassy,"North Indian, European, Fast Food, Italian, C...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
20,Desi Villagio - Village Theme Restro Bar,North Indian,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...